<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='笔记来源 北理——Python语言程序设计 本文内部图片大多来自课程课件，侵权请告知1979409875@qq.com 编译和解释 编译 将源代码一次'>
<title>Python基础语法</title>

<link rel='canonical' href='https://xiaotianmuyun1113.top/p/python%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='Python基础语法'>
<meta property='og:description' content='笔记来源 北理——Python语言程序设计 本文内部图片大多来自课程课件，侵权请告知1979409875@qq.com 编译和解释 编译 将源代码一次'>
<meta property='og:url' content='https://xiaotianmuyun1113.top/p/python%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/'>
<meta property='og:site_name' content='晓天暮云的Blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2023-09-02T13:12:23&#43;08:00'/><meta property='article:modified_time' content='2023-09-02T13:12:23&#43;08:00'/>
<meta name="twitter:title" content="Python基础语法">
<meta name="twitter:description" content="笔记来源 北理——Python语言程序设计 本文内部图片大多来自课程课件，侵权请告知1979409875@qq.com 编译和解释 编译 将源代码一次">
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/wendi_hubdd197a9f75d081aef7a37d91dc713cd_18842_300x0_resize_box_3.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">晓天暮云的Blog</a></h1>
            <h2 class="site-description">Where there is a wall,there is a will.</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>暗色模式</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#笔记来源">笔记来源</a></li>
    <li><a href="#编译和解释">编译和解释</a>
      <ol>
        <li><a href="#编译">编译</a></li>
        <li><a href="#解释">解释</a></li>
      </ol>
    </li>
    <li><a href="#程序的编写方法and思想">程序的编写方法and思想</a>
      <ol>
        <li><a href="#ipo">IPO</a></li>
        <li><a href="#代码复用">代码复用</a></li>
        <li><a href="#模块化设计">模块化设计</a></li>
      </ol>
    </li>
    <li><a href="#python开发环境">python开发环境</a>
      <ol>
        <li><a href="#python基本开发环境idle">python基本开发环境IDLE</a></li>
        <li><a href="#python高级开发环境vscode">python高级开发环境VSCode</a></li>
      </ol>
    </li>
    <li><a href="#python的计算生态">python的计算生态</a></li>
    <li><a href="#两种编程方式">两种编程方式</a></li>
    <li><a href="#程序的格式框架">程序的格式框架</a></li>
    <li><a href="#命名与保留字">命名与保留字</a></li>
    <li><a href="#库引用">库引用</a>
      <ol>
        <li><a href="#拓展用法">拓展用法</a></li>
      </ol>
    </li>
    <li><a href="#数字类型">数字类型</a>
      <ol>
        <li><a href="#整数类型">整数类型</a></li>
        <li><a href="#浮点数类型">浮点数类型</a></li>
        <li><a href="#复数类型">复数类型</a></li>
        <li><a href="#数值运算">数值运算</a>
          <ol>
            <li><a href="#数值运算操作符">数值运算操作符</a></li>
            <li><a href="#数值运算函数">数值运算函数</a></li>
          </ol>
        </li>
        <li><a href="#数字类型关系">数字类型关系</a></li>
      </ol>
    </li>
    <li><a href="#字符串类型">字符串类型</a>
      <ol>
        <li><a href="#字符串的使用">字符串的使用</a></li>
        <li><a href="#转义符">转义符（\）</a></li>
        <li><a href="#字符串操作符">字符串操作符</a></li>
        <li><a href="#字符串处理函数">字符串处理函数</a></li>
        <li><a href="#字符串处理方法">字符串处理方法</a></li>
        <li><a href="#字符串类型的格式化">字符串类型的格式化</a></li>
      </ol>
    </li>
    <li><a href="#组合数据类型">组合数据类型</a>
      <ol>
        <li><a href="#集合类型">集合类型</a>
          <ol>
            <li><a href="#集合定义">集合定义</a></li>
            <li><a href="#集合操作符">集合操作符</a></li>
            <li><a href="#集合的处理方法">集合的处理方法</a></li>
            <li><a href="#集合类型应用">集合类型应用</a></li>
          </ol>
        </li>
        <li><a href="#序列类型">序列类型</a>
          <ol>
            <li><a href="#序列定义">序列定义</a></li>
            <li><a href="#序列处理函数和方法">序列处理函数和方法</a></li>
          </ol>
        </li>
        <li><a href="#元组类型">元组类型</a>
          <ol>
            <li><a href="#元组定义">元组定义</a></li>
          </ol>
        </li>
        <li><a href="#列表类型">列表类型</a>
          <ol>
            <li><a href="#列表定义">列表定义</a></li>
            <li><a href="#列表类型的操作函数和方法">列表类型的操作函数和方法</a></li>
          </ol>
        </li>
        <li><a href="#字典类型">字典类型</a>
          <ol>
            <li><a href="#字典定义">字典定义</a></li>
            <li><a href="#字典类型的用法">字典类型的用法</a></li>
            <li><a href="#字典处理函数和方法">字典处理函数和方法</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#程序的结构">程序的结构</a>
      <ol>
        <li><a href="#程序的分支结构">程序的分支结构</a>
          <ol>
            <li><a href="#if系列语句">if系列语句</a></li>
            <li><a href="#条件判断及组合">条件判断及组合</a></li>
            <li><a href="#程序的异常处理">程序的异常处理</a></li>
          </ol>
        </li>
        <li><a href="#程序的循环结构">程序的循环结构</a>
          <ol>
            <li><a href="#for循环遍历循环">for循环（遍历循环）</a></li>
            <li><a href="#while循环无限循环">while循环（无限循环）</a></li>
            <li><a href="#循环控制保留字">循环控制保留字</a></li>
            <li><a href="#循环的高级用法">循环的高级用法</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#函数">函数</a>
      <ol>
        <li><a href="#关于参数">关于参数</a></li>
        <li><a href="#变量">变量</a>
          <ol>
            <li><a href="#规则1">规则1</a></li>
            <li><a href="#规则2">规则2</a></li>
            <li><a href="#规则3">规则3</a></li>
          </ol>
        </li>
        <li><a href="#方法">方法</a></li>
        <li><a href="#lambda函数">lambda函数</a></li>
        <li><a href="#函数递归">函数递归</a></li>
      </ol>
    </li>
    <li><a href="#文件操作">文件操作</a>
      <ol>
        <li><a href="#文件的类型">文件的类型</a></li>
        <li><a href="#文件的打开和关闭">文件的打开和关闭</a></li>
        <li><a href="#文件内容的读取">文件内容的读取</a></li>
        <li><a href="#文件内容的写入">文件内容的写入</a></li>
        <li><a href="#csv数据储存格式">CSV数据储存格式</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/python%E8%AF%AD%E6%B3%95/" >
                python语法
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/python%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">Python基础语法</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2023-09-02</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 13 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="笔记来源">笔记来源</h2>
<p><a class="link" href="https://www.icourse163.org/course/BIT-268001?outVendor=zw_mooc_pclszykctj_"  target="_blank" rel="noopener"
    >北理——Python语言程序设计</a></p>
<p>本文内部图片大多来自课程课件，侵权请告知<a class="link" href="mailto:1979409875@qq.com" >1979409875@qq.com</a></p>
<h2 id="编译和解释">编译和解释</h2>
<h3 id="编译">编译</h3>
<p>将源代码一次性转换成目标代码的过程</p>
<p><img src="/img/%e7%bc%96%e8%af%91.webp"
	
	
	
	loading="lazy"
	
		alt="这是图片"
	
	
></p>
<h3 id="解释">解释</h3>
<p>将源代码逐条转换成目标代码同时逐条执行的过程(类似同声传译)</p>
<p><img src="/img/%e8%a7%a3%e9%87%8a.webp"
	
	
	
	loading="lazy"
	
		alt="这是图片"
	
	
></p>
<h2 id="程序的编写方法and思想">程序的编写方法and思想</h2>
<h3 id="ipo">IPO</h3>
<p>I：Input 程序的输入(文件，网络，控制台，交互界面，内部参数)</p>
<p>P: Proce 对于输入数据的处理，即算法，是一个程序的灵魂所在</p>
<p>O: Output 结果的输出(控制台，图形，网络，文件，内部参数)</p>
<p>IPO思想是编写程序的基本思想，根据用户的输入和所需的输出，进行主体程序的设计和编写，是最简单粗暴的思路。</p>
<h3 id="代码复用">代码复用</h3>
<p>将代码看作一种可以重复使用，互相共享的“资源”。</p>
<p>代码抽象化：使用函数，对象等方法对代码赋予更高级别的定义</p>
<h3 id="模块化设计">模块化设计</h3>
<p>通过函数或对象封装将程序划分为模块及模块间的表达，然后通过各个模块之间的相互配合完成主任务</p>
<p>程序部分间的关系分为紧耦合和松耦合两种，模块内部应紧耦合，模块之间应松耦合</p>
<h2 id="python开发环境">python开发环境</h2>
<h3 id="python基本开发环境idle">python基本开发环境IDLE</h3>
<p>python官方提供，适用于小规模程序开发</p>
<p>优点：轻量级，使用灵活；功能丰富，拥有众多标准库以及第三方库可供使用。</p>
<p><a class="link" href="https://www.python.org/downloads"  target="_blank" rel="noopener"
    >下载地址</a></p>
<h3 id="python高级开发环境vscode">python高级开发环境VSCode</h3>
<p>配置该环境时要先布局IDLE，后下载VSCode<a class="link" href="https://code.visualstudio.com"  target="_blank" rel="noopener"
    >下载地址</a></p>
<h2 id="python的计算生态">python的计算生态</h2>
<p>标准库+第三方库</p>
<p>标准库：随解释器直接安装到操作系统中的功能模块</p>
<p>第三方库：需要经过安装才能使用的功能模块</p>
<h2 id="两种编程方式">两种编程方式</h2>
<p>交互式：对每个输入语句立即运行结果</p>
<p>文件式：代码在py文件中编写完成后一次性进行运行，是编程的主要方式</p>
<h2 id="程序的格式框架">程序的格式框架</h2>
<p>缩进：一行代码开始前的空白部分，用于指出程序的层次结构；是语法的一部分，缩进错误程序也会报错；一个程序中的缩进一般一致，统一为1个Tab或4个空格</p>
<p>注释：不被程序执行的辅助性文字，用于提高代码的可读性；若单行则以#开头，若多行则以&rsquo;&lsquo;&lsquo;开头和结尾</p>
<h2 id="命名与保留字">命名与保留字</h2>
<p>变量：程序中用于保存和表示数据的占位符号</p>
<p>命名：用=将变量和标识符关联起来的过程，命名要遵循许多规则，如：可为大小写字母，数字，下划线和中文字符或其组合；大小写敏感；首字符不能为数字；不与保留字相同</p>
<p>保留字：被编程语言内部定义并保留使用的标识符。python中有35个保留字，它们分别为以下图片中所示</p>
<p><img src="/img/%e4%bf%9d%e7%95%99%e5%ad%97.png"
	
	
	
	loading="lazy"
	
		alt="python中的保留字"
	
	
></p>
<h2 id="库引用">库引用</h2>
<p>使用import保留字完成引用</p>
<p>基本用法：import&lt;库名&gt;</p>
<p>&lt;库名&gt;.&lt;函数名&gt;(&lt;函数参数&gt;)</p>
<h3 id="拓展用法">拓展用法</h3>
<p>1.from &lt;库名&gt; import &lt;函数名&gt;</p>
<p>2.from &lt;库名&gt; import*</p>
<p>&lt;函数名&gt;(&lt;函数参数&gt;)</p>
<p>此种方法会出现函数重名的问题</p>
<p>3.import &lt;库名&gt; as &lt;库别名&gt;</p>
<p>&lt;库别名&gt;.&lt;函数名&gt;(&lt;函数参数&gt;)</p>
<p>此种方法适用于外部库的原库名较为繁琐的情况，可以达到提高编程效率的效果</p>
<h2 id="数字类型">数字类型</h2>
<h3 id="整数类型">整数类型</h3>
<p>可正可负，无取值范围的限制</p>
<p>拥有多种进制；其中二进制以0b或0B开头，八进制以0o或0O开头，十六进制以0x或0X开头</p>
<p>int(x) 可将x转化为整数类型，同时直接舍弃小数部分</p>
<h3 id="浮点数类型">浮点数类型</h3>
<p>它与数学中实数的概念相同</p>
<p>浮点数的取值范围与小数精度都存在限制。取值范围数量级约为±10的307次方，而精度数量级为10的-16次方。</p>
<p>float(x) 可将x转化为浮点数类型</p>
<p>由于浮点数类型以53位二进制表示小数部分，故两个浮点数运算过程中存在不确定尾数，导致结果与真实值不同，可以用round()函数进行四舍五入</p>
<p>浮点数类型可以采用科学计数法来表示，使用e或E来作为幂的符号，以10为基数</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="line"><span class="cl"><span class="o">&lt;</span><span class="n">a</span><span class="o">&gt;</span><span class="n">e</span><span class="o">&lt;</span><span class="n">b</span><span class="o">&gt;</span> <span class="c1">#表示 a*10的b次方</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="复数类型">复数类型</h3>
<p>与数学中复数的概念一致</p>
<p>eg. z = 1.23e-4 + 5.6e + 89j</p>
<p>complex(x) 可将x转化为复数，增加虚数部分</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="line"><span class="cl"><span class="n">z</span><span class="o">.</span><span class="n">real</span><span class="p">()</span> <span class="c1">#获得实部</span>
</span></span><span class="line"><span class="cl"><span class="n">z</span><span class="o">.</span><span class="n">imag</span><span class="p">()</span> <span class="c1">#获得虚部</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="数值运算">数值运算</h3>
<h4 id="数值运算操作符">数值运算操作符</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="line"><span class="cl"><span class="n">x</span> <span class="o">+</span> <span class="n">y</span> 
</span></span><span class="line"><span class="cl"><span class="n">x</span> <span class="o">-</span> <span class="n">y</span>
</span></span><span class="line"><span class="cl"><span class="n">x</span> <span class="o">*</span> <span class="n">y</span>
</span></span><span class="line"><span class="cl"><span class="n">x</span> <span class="o">/</span> <span class="n">y</span> <span class="c1">#x与y的商，结果是浮点数</span>
</span></span><span class="line"><span class="cl"><span class="n">x</span> <span class="o">//</span> <span class="n">y</span> <span class="c1">#x与y的整数商，结果是整数</span>
</span></span><span class="line"><span class="cl"><span class="o">+</span> <span class="n">x</span> <span class="c1">#表示x本身</span>
</span></span><span class="line"><span class="cl"><span class="o">-</span> <span class="n">x</span> <span class="c1">#表示x的相反数</span>
</span></span><span class="line"><span class="cl"><span class="n">x</span> <span class="o">%</span> <span class="n">y</span> <span class="c1">#表示x除以y后的余数</span>
</span></span><span class="line"><span class="cl"><span class="n">x</span> <span class="o">**</span> <span class="n">y</span> <span class="c1">#表示幂运算，与pow()函数效果相似</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>二元操作增强赋值操作符</p>
<p><img src="/img/%e5%a2%9e%e5%bc%ba%e6%93%8d%e4%bd%9c%e7%ac%a6.png"
	
	
	
	loading="lazy"
	
		alt="操作符"
	
	
></p>
<h4 id="数值运算函数">数值运算函数</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="line"><span class="cl"><span class="nb">pow</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">[,</span> <span class="n">z</span><span class="p">])</span> <span class="c1">#计算x的y次方，而后再将结果与z取余，参数z可省略</span>
</span></span><span class="line"><span class="cl"><span class="nb">round</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span> <span class="c1">#将x四舍五入至小数点后d位，d可省略，其默认值为0</span>
</span></span><span class="line"><span class="cl"><span class="nb">abs</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="c1">#取x的绝对值</span>
</span></span><span class="line"><span class="cl"><span class="nb">divmod</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="c1">#同时输出 x//y 与 x%y 的结果</span>
</span></span><span class="line"><span class="cl"><span class="nb">max</span><span class="p">(</span><span class="o">......</span><span class="p">)</span> <span class="c1">#返回括号中数值的最大值</span>
</span></span><span class="line"><span class="cl"><span class="nb">min</span><span class="p">(</span><span class="o">......</span><span class="p">)</span> <span class="c1">#返回括号中数值的最小值</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="数字类型关系">数字类型关系</h3>
<p>不同数字类型间可以进行混合运算，生成“最宽”的类型</p>
<p>整数 &lt; 浮点数 &lt; 复数</p>
<h2 id="字符串类型">字符串类型</h2>
<p>由0个或多个字符组成的有序字符序列，在最外围被一对单引号或双引号包裹</p>
<p>由一对单引号或双引号只可表示单行字符串，而由一对三单引号或三双引号可以表示多行字符串</p>
<p>字符串中每一个元素的位置有两种序号表示，分别为正向递增序列（从左侧起由0开始定位）和反向递减序列（从右侧起由-1开始定位）</p>
<h3 id="字符串的使用">字符串的使用</h3>
<p>索引：返回字符串中单个字符  &lt;字符串&gt;[M]</p>
<p>切片：返回字符串中一段字符子串  &lt;字符串&gt;[M:N:K]（其中K表示步长，K值为-1时表示对字符串进行逆序输出）</p>
<h3 id="转义符">转义符（\）</h3>
<p>转义符的使用可以使特定字符失去原来的特殊功能，而表达其字符的本意</p>
<p>转义符还可以与一些字母进行搭配使用，从而表达一些不可打印的含义，如：&quot;\b&quot;表示回退，&quot;\n&quot;表示换行，即光标移动到下行首，&quot;\r&quot;表示回车，即光标移动到本行首</p>
<h3 id="字符串操作符">字符串操作符</h3>
<p><img src="/img/%e5%ad%97%e7%ac%a6%e4%b8%b2%e6%93%8d%e4%bd%9c%e7%ac%a6.png"
	
	
	
	loading="lazy"
	
		alt="字符串操作"
	
	
></p>
<h3 id="字符串处理函数">字符串处理函数</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="line"><span class="cl"><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="c1">#返回字符串x的长度</span>
</span></span><span class="line"><span class="cl"><span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="c1">#将任意类型的x转换为字符串形式</span>
</span></span><span class="line"><span class="cl"><span class="nb">hex</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="c1">#表示整数x的十六进制小写形式字符串</span>
</span></span><span class="line"><span class="cl"><span class="nb">oct</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="c1">#表示整数x的八进制小写形式字符串</span>
</span></span><span class="line"><span class="cl"><span class="nb">chr</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="c1">#返回Unicode编码x所对应的字符</span>
</span></span><span class="line"><span class="cl"><span class="nb">ord</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="c1">#返回字符x所对应的Unicode编码</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="字符串处理方法">字符串处理方法</h3>
<p><img src="/img/%e5%ad%97%e7%ac%a6%e4%b8%b2%e6%96%b9%e6%b3%951.png"
	
	
	
	loading="lazy"
	
		alt="1"
	
	
>
<img src="/img/%e5%ad%97%e7%ac%a6%e4%b8%b2%e6%96%b9%e6%b3%952.png"
	
	
	
	loading="lazy"
	
		alt="2"
	
	
>
<img src="/img/%e5%ad%97%e7%ac%a6%e4%b8%b2%e6%96%b9%e6%b3%953.png"
	
	
	
	loading="lazy"
	
		alt="3"
	
	
></p>
<h3 id="字符串类型的格式化">字符串类型的格式化</h3>
<p>字符串格式化用到.format()方法</p>
<p>&lt;模板字符串&gt;.format(&lt;逗号分隔的参数&gt;)</p>
<p><img src="/img/%e6%a0%bc%e5%bc%8f%e5%8c%961.png"
	
	
	
	loading="lazy"
	
		alt="格式化1"
	
	
>
<img src="/img/%e6%a0%bc%e5%bc%8f%e5%8c%962.png"
	
	
	
	loading="lazy"
	
		alt="格式化2"
	
	
>
<img src="/img/%e6%a0%bc%e5%bc%8f%e5%8c%963.png"
	
	
	
	loading="lazy"
	
		alt="格式化3"
	
	
></p>
<h2 id="组合数据类型">组合数据类型</h2>
<h3 id="集合类型">集合类型</h3>
<h4 id="集合定义">集合定义</h4>
<p>集合是多个元素的无序组合</p>
<p>与数学中的集合概念一致，集合中的元素存在无序性，互异性，确定性</p>
<p>因为要保证集合中的每个元素都唯一确定，故集合中的元素不可更改</p>
<p>集合用大括号{}来表示，集合内的元素用逗号来分隔</p>
<p>建立集合类型可用{}或set()函数，但建立空集合时，必须使用set()函数</p>
<h4 id="集合操作符">集合操作符</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="line"><span class="cl"><span class="c1"># 6个操作符</span>
</span></span><span class="line"><span class="cl"><span class="n">S</span> <span class="o">|</span> <span class="n">T</span> <span class="c1">#集合S与集合T取并集</span>
</span></span><span class="line"><span class="cl"><span class="n">S</span> <span class="o">&amp;</span> <span class="n">T</span> <span class="c1">#集合S与集合T取交集</span>
</span></span><span class="line"><span class="cl"><span class="n">S</span> <span class="o">-</span> <span class="n">T</span> <span class="c1">#集合S去掉与集合T所拥有的相同元素后形成的集合</span>
</span></span><span class="line"><span class="cl"><span class="n">S</span> <span class="o">^</span> <span class="n">T</span> <span class="c1">#集合S与集合T的并集减去交集后的集合</span>
</span></span><span class="line"><span class="cl"><span class="n">S</span> <span class="o">&lt;</span> <span class="n">T</span> <span class="o">/</span> <span class="n">S</span> <span class="o">&gt;</span> <span class="n">T</span> <span class="c1">#用于判断S和T的子集或包含关系，返回值为True或False</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 4个增强操作符</span>
</span></span><span class="line"><span class="cl"><span class="n">S</span> <span class="o">|=</span> <span class="n">T</span>
</span></span><span class="line"><span class="cl"><span class="n">S</span> <span class="o">-=</span> <span class="n">T</span>
</span></span><span class="line"><span class="cl"><span class="n">S</span> <span class="o">&amp;=</span> <span class="n">T</span>
</span></span><span class="line"><span class="cl"><span class="n">S</span> <span class="o">^=</span> <span class="n">T</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="集合的处理方法">集合的处理方法</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="line"><span class="cl"><span class="n">S</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="c1">#若x不在S中，将x增加到S中</span>
</span></span><span class="line"><span class="cl"><span class="n">S</span><span class="o">.</span><span class="n">discard</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="c1">#移除S中元素x，若x not in S，不报错</span>
</span></span><span class="line"><span class="cl"><span class="n">S</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="c1">#移除S中元素x，若x not in S，产生KeyError异常</span>
</span></span><span class="line"><span class="cl"><span class="n">S</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span> <span class="c1">#移除S中所有元素</span>
</span></span><span class="line"><span class="cl"><span class="n">S</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span> <span class="c1">#随机取出S中的一个元素，若S为空则产生KeyError异常</span>
</span></span><span class="line"><span class="cl"><span class="n">S</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span> <span class="c1">#产生集合S的一个副本</span>
</span></span><span class="line"><span class="cl"><span class="nb">len</span><span class="p">(</span><span class="n">S</span><span class="p">)</span> <span class="c1">#返回S的元素个数</span>
</span></span><span class="line"><span class="cl"><span class="n">x</span> <span class="ow">in</span> <span class="n">S</span> <span class="c1">#判断S中元素x是否存在</span>
</span></span><span class="line"><span class="cl"><span class="n">x</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">S</span> <span class="c1">#判断x是否不存在于S中</span>
</span></span><span class="line"><span class="cl"><span class="nb">set</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="c1">#将其他类型变量x转变为集合类型</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="集合类型应用">集合类型应用</h4>
<p>包含关系的比较，数据去重（由于集合中的元素具有互异性）</p>
<h3 id="序列类型">序列类型</h3>
<h4 id="序列定义">序列定义</h4>
<p>序列类型是具有先后关系的一组元素，元素间由序号引导，通过下标访问特定的元素</p>
<p>序列类型中的下标有两种，分别为正向递增序号（从0开始）和反向递减序号（从-1开始）</p>
<p>序列中的元素类型可以不相同，如字符串类型和整数类型可以同时存在于一个序列中</p>
<h4 id="序列处理函数和方法">序列处理函数和方法</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="line"><span class="cl"><span class="c1">#操作符</span>
</span></span><span class="line"><span class="cl"><span class="n">x</span> <span class="ow">in</span> <span class="n">s</span>
</span></span><span class="line"><span class="cl"><span class="n">x</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">s</span>
</span></span><span class="line"><span class="cl"><span class="n">s</span> <span class="o">+</span> <span class="n">t</span> <span class="c1">#连接两个序列s和t</span>
</span></span><span class="line"><span class="cl"><span class="n">s</span> <span class="o">*</span> <span class="n">n</span><span class="o">/</span><span class="n">n</span> <span class="o">*</span> <span class="n">s</span> <span class="c1">#将序列s复制n次</span>
</span></span><span class="line"><span class="cl"><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="c1">#索引，返回s中的第i个元素</span>
</span></span><span class="line"><span class="cl"><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">j</span><span class="p">]</span><span class="o">/</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">j</span><span class="p">:</span><span class="n">k</span><span class="p">]</span> <span class="c1">#切片，返回s中第i到j以k为步长的元素子序列</span>
</span></span><span class="line"><span class="cl"><span class="c1">#函数和方法</span>
</span></span><span class="line"><span class="cl"><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="c1">#返回s的元素个数</span>
</span></span><span class="line"><span class="cl"><span class="nb">min</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="c1">#返回s中的最小元素，s中的元素需要可比较</span>
</span></span><span class="line"><span class="cl"><span class="nb">max</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">s</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="n">s</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span> <span class="c1">#返回序列s从第i位到第j位中x第一次出现的位置</span>
</span></span><span class="line"><span class="cl"><span class="n">s</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="c1">#返回序列s中x的出现次数</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="元组类型">元组类型</h3>
<h4 id="元组定义">元组定义</h4>
<p>元组类型是序列类型的一种扩展，和集合类似，一旦创建后就不能被修改</p>
<p>使用小括号() 或 tuple()函数来创建，元素之间要用逗号分隔开来</p>
<p>元组类型的操作与序列类型的操作基本相同</p>
<p>若不希望数据被改变，可将数据转化为元组类型</p>
<h3 id="列表类型">列表类型</h3>
<h4 id="列表定义">列表定义</h4>
<p>列表类型也是序列类型的一种扩展，与元组不同，它创建后可以随意修改</p>
<p>使用方括号[] 或 list()创建，元素间用逗号分隔</p>
<p>列表中的各元素类型可以不同，无长度限制</p>
<h4 id="列表类型的操作函数和方法">列表类型的操作函数和方法</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="line"><span class="cl"><span class="n">ls</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span> <span class="c1">#替换ls中第i位元素为x</span>
</span></span><span class="line"><span class="cl"><span class="n">ls</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">j</span><span class="p">:</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">lt</span> <span class="c1">#用lt替换ls切片后的子列表</span>
</span></span><span class="line"><span class="cl"><span class="k">del</span> <span class="n">ls</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="c1">#删除第i位元素</span>
</span></span><span class="line"><span class="cl"><span class="k">del</span> <span class="n">ls</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">j</span><span class="p">:</span><span class="n">k</span><span class="p">]</span> <span class="c1">#删除ls中第i到第j以k为步长的元素</span>
</span></span><span class="line"><span class="cl"><span class="n">ls</span> <span class="o">+=</span> <span class="n">lt</span> <span class="c1">#将lt中的元素增加到ls中</span>
</span></span><span class="line"><span class="cl"><span class="n">ls</span> <span class="o">*=</span> <span class="n">n</span> <span class="c1">#将ls中的元素重复n次</span>
</span></span><span class="line"><span class="cl"><span class="n">ls</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="c1">#在ls最后增加元素x</span>
</span></span><span class="line"><span class="cl"><span class="n">ls</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span> <span class="c1">#清空列表ls</span>
</span></span><span class="line"><span class="cl"><span class="n">ls</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span> <span class="c1">#生成与ls相同的一个新列表</span>
</span></span><span class="line"><span class="cl"><span class="n">ls</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">x</span><span class="p">)</span> <span class="c1">#在ls的第i位增加新元素x</span>
</span></span><span class="line"><span class="cl"><span class="n">ls</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="c1">#将第i位元素取出并删除</span>
</span></span><span class="line"><span class="cl"><span class="n">ls</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="c1">#将ls中出现的第一个x删除</span>
</span></span><span class="line"><span class="cl"><span class="n">ls</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span> <span class="c1">#将ls中的元素反转</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="字典类型">字典类型</h3>
<h4 id="字典定义">字典定义</h4>
<p>要使用字典类型，首先要理解“映射”</p>
<p>映射是一种键（索引）和值（数据）的对应，就像取快递时，根据快递单号能够找到自己的快递一样</p>
<p>字典类型是“映射”的具体体现，它是键值对的集合，键值对之间没有顺序</p>
<p>采用大括号{} 或 dict()创建，键值对用冒号表示</p>
<h4 id="字典类型的用法">字典类型的用法</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="line"><span class="cl"><span class="o">&lt;</span><span class="n">字典变量</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">{</span><span class="o">&lt;</span><span class="n">键1</span><span class="o">&gt;</span><span class="p">:</span><span class="o">&lt;</span><span class="n">值1</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">...</span> <span class="p">,</span> <span class="o">&lt;</span><span class="n">键n</span><span class="o">&gt;</span><span class="p">:</span><span class="o">&lt;</span><span class="n">值n</span><span class="o">&gt;</span><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="o">&lt;</span><span class="n">值</span><span class="o">&gt;</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">字典变量</span><span class="o">&gt;</span><span class="p">[</span><span class="o">&lt;</span><span class="n">键</span><span class="o">&gt;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="o">&lt;</span><span class="n">字典变量</span><span class="o">&gt;</span><span class="p">[</span><span class="o">&lt;</span><span class="n">键</span><span class="o">&gt;</span><span class="p">]</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">值</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="c1">#[]用来向字典变量中索引或增加元素</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="字典处理函数和方法">字典处理函数和方法</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="line"><span class="cl"><span class="k">del</span> <span class="n">d</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="c1">#删除d中键k对应的数据值</span>
</span></span><span class="line"><span class="cl"><span class="n">k</span> <span class="ow">in</span> <span class="n">d</span> <span class="c1">#判断k是否在d中</span>
</span></span><span class="line"><span class="cl"><span class="n">d</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span> <span class="c1">#返回字典d中所有键信息</span>
</span></span><span class="line"><span class="cl"><span class="n">d</span><span class="o">.</span><span class="n">values</span><span class="p">()</span> <span class="c1">#返回字典d中所有的值信息</span>
</span></span><span class="line"><span class="cl"><span class="n">d</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="c1">#返回所有键值对信息</span>
</span></span><span class="line"><span class="cl"><span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">default</span><span class="o">&gt;</span><span class="p">)</span> <span class="c1">#若键k存在，则返回对应值，不存在则返回&lt;default&gt;值</span>
</span></span><span class="line"><span class="cl"><span class="n">d</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">default</span><span class="o">&gt;</span><span class="p">)</span> <span class="c1">#若键k存在，则取出对应值（返回加将其从字典中删除），不存在则返回&lt;default&gt;值</span>
</span></span><span class="line"><span class="cl"><span class="n">d</span><span class="o">.</span><span class="n">popitem</span><span class="p">()</span> <span class="c1">#随机取出d中的一个键值对，并以元组形式返回</span>
</span></span><span class="line"><span class="cl"><span class="n">d</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span> <span class="c1">#清空字典</span>
</span></span><span class="line"><span class="cl"><span class="nb">len</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="c1">#返回d中的元素个数</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="程序的结构">程序的结构</h2>
<h3 id="程序的分支结构">程序的分支结构</h3>
<h4 id="if系列语句">if系列语句</h4>
<p>if系列语句是用于控制程序分支结构的语句，if语句可以单独使用，构成单分支结构，还可以与else，elif配合使用，构成二分支结构，多分支结构
<img src="/img/if%e8%af%ad%e5%8f%a5.png"
	
	
	
	loading="lazy"
	
		alt="if"
	
	
></p>
<h4 id="条件判断及组合">条件判断及组合</h4>
<p>条件判断主要用&gt;,&lt;,=等操作符来体现，其中相等用==来表示，不相等用!=来表示</p>
<p>条件组合用and，or，not三个保留字来表示，x and y表示x和y需要同时满足该语句才为真，x or y表示x与y满足一个整条语句就为真，not x表示x为假时该语句才为真</p>
<h4 id="程序的异常处理">程序的异常处理</h4>
<p>用try和except关键字来进行异常处理
<img src="/img/%e5%bc%82%e5%b8%b8%e5%a4%84%e7%90%861.png"
	
	
	
	loading="lazy"
	
		alt="异常处理"
	
	
>
<img src="/img/%e5%bc%82%e5%b8%b8%e5%a4%84%e7%90%862.png"
	
	
	
	loading="lazy"
	
		alt="异常处理"
	
	
>
<img src="/img/%e5%bc%82%e5%b8%b8%e5%a4%84%e7%90%863.png"
	
	
	
	loading="lazy"
	
		alt="异常处理"
	
	
></p>
<h3 id="程序的循环结构">程序的循环结构</h3>
<p>按照一定次数或条件执行的一组语句</p>
<h4 id="for循环遍历循环">for循环（遍历循环）</h4>
<p>由保留字for和in构成，完整遍历所有元素后结束</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="line"><span class="cl"><span class="k">for</span> <span class="o">&lt;</span><span class="n">变量</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">遍历结构</span><span class="o">&gt;</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;</span><span class="n">被循环执行的语句</span><span class="o">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>遍历结构可以是字符串，列表，文件等等，每次循环都从结构中获取一个元素放入循环的变量当中</p>
<p>for循环常常与range()函数搭配使用</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="line"><span class="cl"><span class="k">for</span> <span class="o">&lt;</span><span class="n">变量</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="o">&lt;</span><span class="n">次数</span><span class="o">&gt;</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;</span><span class="n">被循环执行的语句</span><span class="o">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>range(M,N,K)产生M~N-1之间，步长为K的整数序列，其中M，K可省略</p>
<h4 id="while循环无限循环">while循环（无限循环）</h4>
<p>由while关键字构成的循环，每次执行循环的时候都会判断条件是否成立，条件不成立时循环立刻结束</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="line"><span class="cl"><span class="k">while</span> <span class="o">&lt;</span><span class="n">条件</span><span class="o">&gt;</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;</span><span class="n">语句块</span><span class="o">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="循环控制保留字">循环控制保留字</h4>
<p>break保留字表示跳出并结束当前整个循环，执行循环后的语句（tip：break保留字仅会跳出当前层循环，多层循环时不会直接结束整个多重循环）</p>
<p>continue保留字表示结束当次循环，继续进行下一个循环</p>
<h4 id="循环的高级用法">循环的高级用法</h4>
<p>循环可以与else关键字结合使用，当循环没有被break语句退出时，执行else语句块，可以将其看作“正常”完成循环的奖励
<img src="/img/%e5%be%aa%e7%8e%af%e4%b8%8eelse.png"
	
	
	
	loading="lazy"
	
		alt="循环与else"
	
	
></p>
<h2 id="函数">函数</h2>
<p>定义：一段具有特定功能的，可以复用的语句组</p>
<p>作用：降低编程难度和积累复用代码，提高工作效率</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="line"><span class="cl"><span class="k">def</span> <span class="o">&lt;</span><span class="n">函数名</span><span class="o">&gt;</span><span class="p">(</span><span class="o">&lt;</span><span class="n">参数</span><span class="p">(</span><span class="mi">0</span><span class="n">个或多个</span><span class="p">)</span><span class="o">&gt;</span><span class="p">):</span> <span class="c1">#可以没有参数，但一定要保留括号</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;</span><span class="n">函数主体</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="o">&lt;</span><span class="n">返回值</span><span class="o">&gt;</span> <span class="c1">#可以不提供返回值</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>函数只有通过调用以后才会运行，不调用时程序执行时不会运行函数部分</p>
<h3 id="关于参数">关于参数</h3>
<p>可选参数传递：函数定义时可以为某些参数指定默认值，构成可选参数，一般置于非可选参数的后面</p>
<p>可变参数传递：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="line"><span class="cl"><span class="k">def</span> <span class="o">&lt;</span><span class="n">函数名</span><span class="o">&gt;</span><span class="p">(</span><span class="o">&lt;</span><span class="n">参数</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">*</span><span class="n">b</span><span class="p">):</span> <span class="c1">#*b为可变参数，即不确定参数的总数量</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;</span><span class="n">函数体</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="o">&lt;</span><span class="n">返回值</span><span class="o">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>参数传递可按照位置或名称两种方式传递</p>
<h3 id="变量">变量</h3>
<h4 id="规则1">规则1</h4>
<p>程序中的变量分为两种，一种为局部变量，即在函数内部进行定义的变量；另一种是全局变量，即在主程序中定义的变量</p>
<p>局部变量在函数执行结束后便被释放，而全局变量在程序执行过程中</p>
<h4 id="规则2">规则2</h4>
<p>若想在函数内部使用全局变量，需要使用global保留字对变量进行声明</p>
<h4 id="规则3">规则3</h4>
<p>局部变量为组合数据类型且在函数中未真实创建时，视为全局变量</p>
<h3 id="方法">方法</h3>
<p>“方法”特指&quot;&lt;a&gt;.&lt;b&gt;()&ldquo;风格中的函数&rdquo;&lt;b&gt;()&quot;</p>
<p>方法本身也是函数的一种，但其特殊地与&lt;a&gt;相关</p>
<h3 id="lambda函数">lambda函数</h3>
<p>lambda函数是一种匿名函数，即该函数无函数名，使用lambda保留字定义，函数名是返回的结果</p>
<p>该函数大多用于定义简单的，能够在一行内表示的函数
<img src="/img/lambda.png"
	
	
	
	loading="lazy"
	
		alt="lambda"
	
	
>
<img src="/img/lambda%e4%be%8b.png"
	
	
	
	loading="lazy"
	
		alt="lambda"
	
	
></p>
<p>该函数应谨慎使用，它主要被用作一些特定函数或方法的参数</p>
<h3 id="函数递归">函数递归</h3>
<p>函数定义中调用函数自身的方式</p>
<p>函数递归主要有两个关键特征：链条和基例</p>
<p>链条就是计算过程中两个元素之间存在的关系，类似的例子就像等差数列相邻项的公差；基例就是递归函数中不需要再次递归的部分，运算过程中的其他部分是基于它（们）与链条推导出来的</p>
<p>函数递归的实现要依靠分支语句的帮助</p>
<p>基本实例：斐波那契序列，汉诺塔</p>
<h2 id="文件操作">文件操作</h2>
<h3 id="文件的类型">文件的类型</h3>
<p>文件是数据的抽象和集合，一共有两种展现形态，分别为文本文件和二进制文件</p>
<p>本质上两种文件都是采用二进制形式储存，只是展示形式不同而已</p>
<p>文本文件是由单一特定编码（如UTF-8）组成的文件，由于存在编码，故可视作存储着的长字符串，适用于txt，py等</p>
<p>二进制文件直接由比特0和1组成，没有统一字符编码，适用于png，avi等</p>
<h3 id="文件的打开和关闭">文件的打开和关闭</h3>
<p>文件的打开</p>
<p>&lt;变量名&gt; = open(&lt;文件名（包括文件路径和名称）&gt;, &lt;打开模式&gt;)</p>
<p>文件路径是文件在计算机中储存的位置，包括相对路径和绝对路径</p>
<p><img src="/img/%e6%89%93%e5%bc%80%e6%a8%a1%e5%bc%8f.png"
	
	
	
	loading="lazy"
	
		alt="打开模式"
	
	
></p>
<p>关闭文件用到&lt;变量名&gt;.close()函数</p>
<h3 id="文件内容的读取">文件内容的读取</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="line"><span class="cl"><span class="o">&lt;</span><span class="n">f</span><span class="o">&gt;.</span><span class="n">read</span><span class="p">(</span><span class="n">size</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="c1">#读入全部内容，若给出参数则读入前size长度</span>
</span></span><span class="line"><span class="cl"><span class="o">&lt;</span><span class="n">f</span><span class="o">&gt;.</span><span class="n">readline</span><span class="p">(</span><span class="n">size</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="c1">#读入一行内容，若给出参数则该行读入前size长度</span>
</span></span><span class="line"><span class="cl"><span class="o">&lt;</span><span class="n">f</span><span class="o">&gt;.</span><span class="n">readlines</span><span class="p">(</span><span class="n">hint</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="c1">#读入文件所有行，以每行为元素形成列表，若给出参数则读入前hint行</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="文件内容的写入">文件内容的写入</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="line"><span class="cl"><span class="o">&lt;</span><span class="n">f</span><span class="o">&gt;.</span><span class="n">write</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="c1">#向文件写入一个字符串或字节流</span>
</span></span><span class="line"><span class="cl"><span class="o">&lt;</span><span class="n">f</span><span class="o">&gt;.</span><span class="n">writelines</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span> <span class="c1">#将一个元素全为字符串的列表写入文件</span>
</span></span><span class="line"><span class="cl"><span class="o">&lt;</span><span class="n">f</span><span class="o">&gt;.</span><span class="n">seek</span><span class="p">(</span><span class="n">offset</span><span class="p">)</span> <span class="c1">#改变当前文件操作的指针的位置，offset值不同表示的位置也不一样，0-文件开头，1-当前位置，2-文件结尾</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="csv数据储存格式">CSV数据储存格式</h3>
<p>这是国际通用的一二维数据储存格式，一般以.csv为扩展名</p>
<p>每行一个一维数据，采用（英文半角）逗号分隔，无空行。如果某个元素缺失，逗号仍然要保留</p>
<p>Excel和一般的编辑软件都可以读入或另存为csv文件</p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/wordcloud%E5%BA%93/">
        
        

        <div class="article-details">
            <h2 class="article-title">Wordcloud库</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/jieba%E5%BA%93/">
        
        

        <div class="article-details">
            <h2 class="article-title">Jieba库</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/pyinstaller%E5%BA%93/">
        
        

        <div class="article-details">
            <h2 class="article-title">Pyinstaller库</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/random%E5%BA%93/">
        
        

        <div class="article-details">
            <h2 class="article-title">Random库</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/time%E5%BA%93/">
        
        

        <div class="article-details">
            <h2 class="article-title">Time库</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "xiaotianmuyun" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2023 - 
        
        2024 晓天暮云的Blog
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.16.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
